<a href="">back to amazon</a>

<p class="my-paragraph">Nike black running shoes</p>

<style>
  
.my-paragraph{
  font-size: 30px;
}

  .money{
    color: rgb(0,118,0);
  }
  .add{
    border: none;
    height: 35px;
    width: 125px;
    border-radius: 20px;
    background-color: rgb(255,216,20);
    font-size: 15px;
    margin-right: 7px;
    cursor: pointer;
   
  }

  .buy{
    border: none;
    height: 35px;
    width: 125px;
    border-radius: 20px;
    background-color: rgb(255,164,28);
    font-size: 15px;
    cursor: pointer;
  }
  
</style>

<p class="money">$39- in stock</p>

<button class="add">Add to cart</button>

<button class="buy">Buy now</button>